{
  "name": "@marble-seeds/tasks",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "lint": "standard"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^17.0.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "minimist": "^1.2.6"
  }
}
